00 Code handouts/10/App.xaml

<Application x:Class="GymTracking.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GymTracking"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="PageHeaderStyle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontFamily" Value="TW Cen MT"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="Margin" Value="10 20 10 10"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="ControlLabelStyle">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontFamily" Value="TW Cen MT"/>
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SingleColumnLabelStyle">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontFamily" Value="TW Cen MT"/>
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0 5"/>
            <Setter Property="Margin" Value="10"
/>
        </Style>

        <Style TargetType="TextBox" x:Key="ValueTextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5 10"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="FormButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="TextBox" x:Key="NumbersTextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5 10"/>
            <Setter Property="InputScope" Value="Number"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="TW Cen MT"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>


        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="TW Cen MT"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SummaryDataTextBlock">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontFamily" Value="TW Cen MT"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        
        
    </Application.Resources>
</Application>
